{
  "name": "@nexus/insight-dashboard",
  "version": "1.0.0",
  "description": "Enterprise analytics dashboard for Nexus Insight Pro SDK",
  "scripts": {
    "dev": "next dev",
    "dev:realtime": "concurrently \"next dev\" \"node websocket-server.js\" \"node file-watcher.js\"",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "websocket": "node websocket-server.js",
    "watch": "node file-watcher.js"
  },
  "dependencies": {
    "next": "^15.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.8.0",
    "date-fns": "^2.30.0",
    "ws": "^8.14.2",
    "chokidar": "^3.5.3",
    "concurrently": "^8.2.2"
  },
  "keywords": ["analytics", "dashboard", "react", "nextjs"],
  "author": "osarinmwian",
  "license": "MIT"
}